[core]
        editor = vim
        excludesfile = ~/.config/git/ignore
        autocrlf = input
[filter "lfs"]
        clean = git-lfs clean -- %f
        smudge = git-lfs smudge -- %f
        process = git-lfs filter-process
        required = true
[commit]
        gpgsign = true
[tag]
        gpgSign = true
[pull]
        rebase = true
[push]
        default = simple
[init]
        defaultBranch = master
[merge]
        conflictstyle = diff3
[pager]
        branch = false
# local/private config — must be last so overrides win
[include]
        path = ~/.dotfiles/_local/gitconfig

